<?php

return [
    'download_title' => 'Downloads',
    'download_subtitle' => 'Access Your Purchased Files',
    'my_downloads' => 'My Downloads',
    'available_downloads' => 'Available Downloads',
    'download_history' => 'Download History',
    'product_name' => 'Product Name',
    'file_name' => 'File Name',
    'file_size' => 'File Size',
    'download_count' => 'Downloads',
    'download_limit' => 'Download Limit',
    'expires_on' => 'Expires On',
    'download_now' => 'Download Now',
    'download_all' => 'Download All Files',
    'no_downloads' => 'No downloads available',
    'download_expired' => 'Download expired',
    'download_link_sent' => 'Download link has been sent to your email',
    'download_started' => 'Your download has started',
    'download_failed' => 'Download failed. Please try again',
    'version' => 'Version',
    'release_date' => 'Release Date',
    'license_key' => 'License Key',
    'activation_limit' => 'Activation Limit',
    'documentation' => 'Documentation',
    'support' => 'Support',
    'download_instructions' => 'Download Instructions',
];